image: docker:git

variables:
  DOCKER_DRIVER: overlay2
  NAMESPACE: edbizarro/gitlab-ci-pipeline-php

services:
  - docker:dind

before_script:
  - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY

debian:7.1:
  stage: build
  script:
    - docker build -t $NAMESPACE:7.1 -f php/7.1/Dockerfile .
    - docker push $NAMESPACE:7.1

debian:7.0:
  stage: build
  script:
    - docker build -t $NAMESPACE:7.0 -f php/7.0/Dockerfile .
    - docker push $NAMESPACE:7.0

debian:5.6:
  stage: build
  script:
    - docker build -t $NAMESPACE:5.6 -f php/5.6/Dockerfile .
    - docker push $NAMESPACE:5.6
