image: docker:git

variables:
  DOCKER_DRIVER: overlay2
  NAMESPACE: edbizarro/gitlab-ci-pipeline-php

services:
  - docker:dind

before_script:
  - apk --update --no-cache add bash
  - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY

debian:7.1:
  stage: build
  variables:
    VERSION: 7.1
  script:
    - docker build -t $NAMESPACE:$VERSION -f php/$VERSION/Dockerfile .
    - docker push $NAMESPACE:$VERSION

debian:7.0:
  stage: build
  variables:
    VERSION: 7.0
  script:
    - docker build -t $NAMESPACE:$VERSION -f php/$VERSION/Dockerfile .
    - docker push $NAMESPACE:$VERSION

debian:5.6:
  stage: build
  variables:
    VERSION: 5.6
  script:
    - docker build -t $NAMESPACE:$VERSION -f php/$VERSION/Dockerfile .
    - docker push $NAMESPACE:$VERSION
